<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Sobre Mim</h1>
            <p class="apresentacao-conteudo-texto">Olá, eu sou a Luanne Milena e estou no último ano do meu curso tecnico de informática, nesse curso obtive vários conhecimentos e habilidades.
            <p class="apresentacao-conteudo-texto">
                Exemplos: Word, Powerpoint, excel, html e java.

                </p>

   
</section>
<img src="assets/IMG_20230308_170007_397.jpg">
    </main>
   <footer class="rodape">
    <p>Desenvolvido Por Luanne</p>
</footer>
</body>
</html>